VITE_SUPABASE_URL=https://mowxeggnshcoeheunikk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd3hlZ2duc2hjb2VoZXVuaWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzk0MDQsImV4cCI6MjA4MzYxNTQwNH0.LCHDTJxDoxVEtd24BDHKusY1RGZgVYgOYiwIPBL4rZI
